# AMCLCore

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/mcreater/amclcore/: MetaData.java  MetaData.kt
core/src/main/java/com/mcreater/amclcore/account/: AbstractAccount.java  AbstractAccount.kt  MicrosoftAccount.java  MicrosoftAccount.kt  OfflineAccount.java  OfflineAccount.kt
core/src/main/java/com/mcreater/amclcore/account/auth/: OAuth.java  OAuth.kt  YggdrasilAuthServer.java  YggdrasilAuthServer.kt
core/src/main/java/com/mcreater/amclcore/annotations/: ConfigModel.java  ConfigModel.kt  OAuthLoginModel.java  OAuthLoginModel.kt  RequestModel.java  RequestModel.kt
core/src/main/java/com/mcreater/amclcore/command/: CommandArg.java  CommandArg.kt  OutputParser.java  OutputParser.kt  StartProcessTask.java  StartProcessTask.kt
core/src/main/java/com/mcreater/amclcore/command/ansi/: ColorTheme.java  ColorTheme.kt  DefaultTheme.java  DefaultTheme.kt
core/src/main/java/com/mcreater/amclcore/command/script/: CmdletScriptProvider.java  CmdletScriptProvider.kt  PowerShellScriptProvider.java  PowerShellScriptProvider.kt  ScriptManager.java  ScriptManager.kt  ScriptProvider.java  ScriptProvider.kt  ShellScriptProvider.java  ShellScriptProvider.kt
core/src/main/java/com/mcreater/amclcore/concurrent/: AbstractAction.java  AbstractTask.java  AdvancedForkJoinPool.kt  ConcurrentExecutors.java  ConcurrentExecutors.kt  ConcurrentUtil.java  ExtendForkJoinPool.java  TaskState.java  TaskState.kt  TaskStates.java
core/src/main/java/com/mcreater/amclcore/concurrent/task/: AbstractAction.java  AbstractAction.kt  AbstractTask.java  AbstractTask.kt
core/src/main/java/com/mcreater/amclcore/config/: ConfigParser.java  ConfigParser.kt
core/src/main/java/com/mcreater/amclcore/exceptions/: RequestException.java
core/src/main/java/com/mcreater/amclcore/exceptions/installation/: MinecraftVersionNotFountException.java
core/src/main/java/com/mcreater/amclcore/exceptions/io/: RequestException.java
core/src/main/java/com/mcreater/amclcore/exceptions/launch/: AccountNotSelectedException.java  ConfigCorruptException.java  MainJarCorruptException.java  ManifestJsonCorruptException.java
core/src/main/java/com/mcreater/amclcore/exceptions/oauth/: OAuthMinecraftNameChangeNotAllowedException.java  OAuthMinecraftNameChangeNotAllowedException.kt  OAuthMinecraftNameConflictException.java  OAuthMinecraftStoreCheckException.java  OAuthTimeOutException.java  OAuthUserHashException.java  OAuthXBLNotFoundException.java
core/src/main/java/com/mcreater/amclcore/exceptions/report/: ExceptionReporter.java
core/src/main/java/com/mcreater/amclcore/game/: GameAddon.java  GameInstance.java  GameManifestJson.java  GameRepository.java
core/src/main/java/com/mcreater/amclcore/i18n/: FixedText.java  FixedText.kt  I18NManager.java  I18NManager.kt  Text.java  Text.kt  TranslatableText.java  TranslatableText.kt
core/src/main/java/com/mcreater/amclcore/installations/common/: LauncherMetadataFetchTask.java  VanillaFixTask.java
core/src/main/java/com/mcreater/amclcore/installations/vanilla/: VanillaInstallTask.java
core/src/main/java/com/mcreater/amclcore/java/: JVMArgument.java  JVMArgument.kt  JavaEnvironment.java  JavaEnvironment.kt  MemorySize.java  MemorySize.kt
core/src/main/java/com/mcreater/amclcore/model/: ConfigModel.java
core/src/main/java/com/mcreater/amclcore/model/config/: ConfigLaunchModel.java  ConfigMainModel.java  ConfigMemoryModel.java  ConfigWindowSizeModel.java
core/src/main/java/com/mcreater/amclcore/model/game/: GameLibNativeReplacementModel.java  GameManifestJsonModel.java
core/src/main/java/com/mcreater/amclcore/model/i18n/: LangIndexModel.java  LangIndexModel.kt  LangIndexNameModel.java  LangIndexNameModel.kt
core/src/main/java/com/mcreater/amclcore/model/oauth/: AuthCodeModel.java  DeviceCodeConverterModel.java  DeviceCodeConverterModel.kt  DeviceCodeModel.java  DeviceCodeModel.kt  DeviceCodeModelKt.kt  LoginDeviceCodeErrorType.java  LoginDeviceCodeErrorType.kt  MinecraftProductRequestModel.java  MinecraftProductRequestModel.kt  MinecraftRequestModel.java  MinecraftRequestModel.kt  MinecraftResponseModel.java  MinecraftResponseModel.kt  TokenResponseModel.java  TokenResponseModel.kt  XBLAccountModel.java  XBLAccountModel.kt  XBLTokenRequestModel.java  XBLTokenRequestModel.kt  XBLTokenResponseModel.java  XBLTokenResponseModel.kt  XSTSTokenResponseModel.java  XSTSTokenResponseModel.kt
core/src/main/java/com/mcreater/amclcore/model/signatures/: MinecraftProductSignature.java
core/src/main/java/com/mcreater/amclcore/nbt/: TagType.java
core/src/main/java/com/mcreater/amclcore/nbt/tags/: AbstractTag.java  ArrayTag.java  ByteArrayTag.java  ByteTag.java  DoubleTag.java  FloatTag.java  IntegerTag.java  ListTag.java  LongTag.java  NumberTag.java  ShortTag.java  StringTag.java
core/src/main/java/com/mcreater/amclcore/nbtlib/common/: TagType.java
core/src/main/java/com/mcreater/amclcore/nbtlib/nbt/: NBTIOUtil.java  NBTUtil.java
core/src/main/java/com/mcreater/amclcore/plugin/lua/: LuaBaseApiLoader.java  LuaBaseApiLoader.kt
core/src/main/java/com/mcreater/amclcore/resources/: ResourceFetcher.java  ResourceFetcher.kt
core/src/main/java/com/mcreater/amclcore/util/: AbstractHttpServer.java  ArrayUtils.java  Base64Util.java  FunctionBuilder.java  FunctionUtil.java  Hex.java  HttpClientWrapper.java  IOStreamUtil.java  ImageUtil.java  JsonUtil.java  KeyUtils.java  NetUtil.java  NetworkUtils.java  PropertyUtil.java  ReflectUtil.java  StringUtil.java  SwingUtil.java  SwingUtil.kt
core/src/main/java/com/mcreater/amclcore/util/adapters/: AbstractAccountAdapter.java  AbstractTagSerializer.java  GMTDateAdapter.java  GameArgumentsItemJsonDeserializer.java  PatternAdapter.java  (+13 more)
core/src/main/resources/: lang-index.json  log4j2.xml
core/src/main/resources/assets/amclcore/: test.lua
core/src/main/resources/assets/amclcore/lang/: en_us.json  zh_cn.json
shell/: build.gradle
shell/src/main/java/com/mcreater/amclcore/: Main.java  Main.kt
(+155 files in other folders)
