import java.nio.file.FileVisitResult
import java.nio.file.Files
import java.nio.file.Paths
import java.nio.file.SimpleFileVisitor
import java.nio.file.attribute.BasicFileAttributes

buildscript {
    repositories {
        maven { url = "https://maven.aliyun.com/repository/public" }
        maven { url = "https://maven.aliyun.com/repository/jcenter" }
        maven { url = "https://maven.aliyun.com/repository/google" }
        maven { url = "https://maven.aliyun.com/repository/central" }
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
}

group 'com.mcreater'
version '0.1'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    options.verbose = false
    options.listFiles = true
}

compileTestJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    options.verbose = false
    options.listFiles = true
}

allprojects {
    compileJava {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
        options.verbose = false
        options.listFiles = true
    }

    compileTestJava {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
        options.verbose = false
        options.listFiles = true
    }

    repositories {
        maven { url = "https://maven.aliyun.com/repository/public" }
        maven { url = "https://maven.aliyun.com/repository/jcenter" }
        maven { url = "https://maven.aliyun.com/repository/google" }
        maven { url = "https://maven.aliyun.com/repository/central" }
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }

    tasks.withType(JavaCompile).tap {
        configureEach {
            options.encoding = "UTF-8"
        }
    }
}

tasks.register("cleanLogs").configure {
    it.doFirst {
        if (new File(rootProject.projectDir.getAbsolutePath(), "logs").exists()) {
            Files.walkFileTree(Paths.get(rootProject.projectDir.getAbsolutePath(), "logs"),
                    new SimpleFileVisitor<java.nio.file.Path>() {
                        FileVisitResult visitFile(java.nio.file.Path file,
                                                  BasicFileAttributes attrs) throws IOException {
                            Files.delete(file);
                            return FileVisitResult.CONTINUE;
                        }

                        FileVisitResult postVisitDirectory(java.nio.file.Path dir,
                                                           IOException exc) throws IOException {
                            Files.delete(dir);
                            return FileVisitResult.CONTINUE;
                        }
                    }
            )
        }
    }
}

dependencies {
    implementation project(":core")
    implementation project(":shell")
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
}

ext {
    javaMainClass = "com.mcreater.amclcore.Main"
}

application {
    mainClassName = javaMainClass
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

javadoc {
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
        author true
        version true
        title "Javadoc root"
    }
}

publishing {
    publications {
        amclcore_parent(MavenPublication) {
            groupId group
            artifactId name
            version version

            artifact sourcesJar
            artifact jar
            artifact javadocJar

            pom.withXml {
                Node root = asNode().appendNode("dependencies", new HashMap())
                Node dependencyNode = root.appendNode("dependency")
                dependencyNode.appendNode('groupId', "com.mcreater")
                dependencyNode.appendNode('artifactId', "amclcore_shell")
                dependencyNode.appendNode('version', version)
            }
        }
    }

    repositories {
        maven { url uri(new File(rootProject.projectDir.getAbsolutePath(), "maven").getAbsolutePath()) }
    }
}