buildscript {
    repositories {
        maven { url = "https://maven.aliyun.com/repository/central" }
        mavenCentral()
        maven { url = "https://maven.aliyun.com/repository/public" }
        maven { url = "https://maven.aliyun.com/repository/jcenter" }
        maven { url = "https://maven.aliyun.com/repository/google" }
    }
}

plugins {
    id 'java'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.mcreater'
version '0.1-alpha2'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    options.verbose = false
    options.listFiles = true
}

compileTestJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    options.verbose = false
    options.listFiles = true
}

repositories {
    maven { url = "https://maven.aliyun.com/repository/central" }
    mavenCentral()
    maven { url = "https://maven.aliyun.com/repository/public" }
    maven { url = "https://maven.aliyun.com/repository/jcenter" }
    maven { url = "https://maven.aliyun.com/repository/google" }
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    implementation "com.google.code.gson:gson:2.9.0"
    implementation "org.apache.commons:commons-lang3:3.12.0"
    implementation "org.apache.httpcomponents:httpclient:4.5.14"
    implementation "org.apache.httpcomponents:httpmime:4.5.14"
    implementation "org.apache.logging.log4j:log4j-core:2.20.0"
    implementation "org.apache.logging.log4j:log4j-api:2.20.0"
    implementation "com.moandjiezana.toml:toml4j:0.7.2"
    implementation "org.luaj:luaj-jse:3.0.1"
    implementation 'org.projectlombok:lombok:1.18.26'
    implementation "org.fusesource.jansi:jansi:2.4.0"
    implementation "org.jenkins-ci:constant-pool-scanner:1.2"
    implementation "org.javassist:javassist:3.25.0-GA"
    implementation "com.github.oshi:oshi-core:5.8.5"
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    implementation('org.nanohttpd:nanohttpd:2.3.1')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

test {
    useJUnitPlatform()
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

javadoc {
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
        author true
        version true
        title "Javadoc root"
    }
}

publishing {
    publications {
        amclcore_core(MavenPublication) {
            groupId group
            artifactId name
            version version

            artifact sourcesJar
            artifact jar
//            artifact javadocJar

            pom.withXml {
                Node root = asNode().appendNode("dependencies", new HashMap())
                this.configurations.implementation.dependencies.forEach {
                    Node dependencyNode = root.appendNode("dependency")
                    dependencyNode.appendNode('groupId', it.group)
                    dependencyNode.appendNode('artifactId', it.name)
                    dependencyNode.appendNode('version', it.version)
                }
            }
        }
    }

    repositories {
        maven { url uri(new File(rootProject.projectDir.getAbsolutePath(), "maven").getAbsolutePath()) }
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}